<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="1" loc="(410,170)" name="XOR Gate"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(410,170)" to="(460,170)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="OR Gate"/>
    <comp loc="(480,220)" name="sumador_simple"/>
    <comp loc="(780,200)" name="sumador_simple"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,320)" to="(820,320)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(780,200)" to="(910,200)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(870,300)" to="(910,300)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(930,250)" name="Hex Digit Display"/>
    <comp loc="(720,160)" name="sumador_completo"/>
    <comp loc="(720,300)" name="sumador_completo"/>
    <comp loc="(720,440)" name="sumador_completo"/>
    <comp loc="(720,580)" name="sumador_completo"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(260,180)" to="(500,180)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(290,210)" to="(290,600)"/>
    <wire from="(290,600)" to="(500,600)"/>
    <wire from="(300,200)" to="(300,460)"/>
    <wire from="(300,460)" to="(500,460)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(310,320)" to="(500,320)"/>
    <wire from="(420,300)" to="(420,620)"/>
    <wire from="(420,620)" to="(500,620)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(430,290)" to="(430,480)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,260)" to="(730,260)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,400)" to="(730,400)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(490,540)" to="(730,540)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,300)" to="(890,300)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(720,600)" to="(900,600)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(730,460)" to="(730,540)"/>
    <wire from="(790,160)" to="(790,290)"/>
    <wire from="(790,290)" to="(890,290)"/>
    <wire from="(790,310)" to="(790,440)"/>
    <wire from="(790,310)" to="(890,310)"/>
    <wire from="(800,320)" to="(800,580)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(930,280)" to="(990,280)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,130)" name="AND Gate"/>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="1" loc="(560,170)" name="AND Gate"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(560,170)" to="(620,170)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="XOR Gate"/>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="1" loc="(670,350)" name="XOR Gate"/>
    <comp lib="1" loc="(760,370)" name="AND Gate"/>
    <comp lib="5" loc="(600,170)" name="Hex Digit Display"/>
    <comp loc="(460,200)" name="sumador_4"/>
    <comp loc="(840,230)" name="comparador_cero"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,450)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(170,180)" to="(170,380)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(390,390)" to="(710,390)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(440,370)" to="(610,370)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(840,230)" to="(860,230)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(560,110)" name="Hex Digit Display"/>
    <comp loc="(420,140)" name="sumador_4"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(560,140)" to="(620,140)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="2" loc="(860,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(930,150)" name="Hex Digit Display"/>
    <comp loc="(760,200)" name="incrementador_4"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(830,170)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(860,180)" to="(930,180)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(930,180)" to="(990,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter"/>
    <comp lib="0" loc="(430,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="1" loc="(370,510)" name="AND Gate"/>
    <comp lib="1" loc="(370,570)" name="AND Gate"/>
    <comp lib="1" loc="(370,640)" name="OR Gate"/>
    <comp lib="1" loc="(370,700)" name="OR Gate"/>
    <comp lib="1" loc="(370,760)" name="OR Gate"/>
    <comp lib="1" loc="(370,820)" name="OR Gate"/>
    <comp lib="1" loc="(690,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="NOT Gate"/>
    <comp lib="1" loc="(810,750)" name="AND Gate"/>
    <comp lib="2" loc="(860,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(890,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(980,340)" name="Hex Digit Display"/>
    <comp loc="(440,220)" name="inversor_4"/>
    <comp loc="(700,160)" name="sumador_flags"/>
    <comp loc="(710,770)" name="comparador_cero"/>
    <wire from="(110,220)" to="(110,540)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(110,540)" to="(110,780)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(110,780)" to="(110,890)"/>
    <wire from="(110,780)" to="(160,780)"/>
    <wire from="(110,890)" to="(460,890)"/>
    <wire from="(140,180)" to="(140,460)"/>
    <wire from="(140,180)" to="(480,180)"/>
    <wire from="(140,460)" to="(140,670)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(180,500)" to="(280,500)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(180,630)" to="(310,630)"/>
    <wire from="(180,640)" to="(290,640)"/>
    <wire from="(180,650)" to="(270,650)"/>
    <wire from="(180,660)" to="(260,660)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(180,750)" to="(310,750)"/>
    <wire from="(180,760)" to="(300,760)"/>
    <wire from="(180,770)" to="(250,770)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(190,350)" to="(740,350)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(230,670)" to="(310,670)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(250,770)" to="(250,840)"/>
    <wire from="(250,840)" to="(320,840)"/>
    <wire from="(260,660)" to="(260,800)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(270,650)" to="(270,740)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,530)" to="(280,590)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,720)" to="(310,750)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,640)" to="(400,710)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,490)" to="(410,570)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(430,700)" to="(540,700)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(450,380)" to="(820,380)"/>
    <wire from="(460,770)" to="(460,890)"/>
    <wire from="(460,770)" to="(490,770)"/>
    <wire from="(540,390)" to="(540,700)"/>
    <wire from="(540,390)" to="(820,390)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(690,500)" to="(780,500)"/>
    <wire from="(690,550)" to="(690,730)"/>
    <wire from="(690,730)" to="(760,730)"/>
    <wire from="(700,160)" to="(800,160)"/>
    <wire from="(700,180)" to="(780,180)"/>
    <wire from="(700,200)" to="(820,200)"/>
    <wire from="(700,220)" to="(870,220)"/>
    <wire from="(700,240)" to="(830,240)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,330)" to="(870,330)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(740,430)" to="(740,560)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(740,560)" to="(870,560)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(780,180)" to="(780,500)"/>
    <wire from="(780,500)" to="(850,500)"/>
    <wire from="(780,510)" to="(780,620)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(800,160)" to="(800,360)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(830,620)" to="(830,750)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(860,380)" to="(980,380)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(980,380)" to="(1040,380)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
